# Usa uma imagem base oficial do Python, que é mais adequada para esta tarefa.
FROM python:3.10-alpine

# Define o diretório de trabalho dentro do container.
WORKDIR /app

# Copia o arquivo de dependências primeiro para aproveitar o cache do Docker.
COPY requirements.txt .

# Instala as dependências.
# Com a imagem base do Python, não precisamos da flag --break-system-packages.
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código da aplicação que será executado.
COPY src/ /app/src/

# Comando para executar a aplicação quando o container iniciar.
CMD ["python3", "src/messaging/minio_consumer.py"]
